.container {
  display: flex;
  height: 100vh;
  font-family: 'Inter', sans-serif;
}

.sidebar {
  width: 200px;
  height: 92vh;
  background-color: #AFBCC7; 
  padding: 25px;
  color: white;
}

.menu {
  list-style: none;
  padding: 0;
}

.menuItem {
  font-size: 18px;
  padding: 12px;
  text-align: center;
  background-color: #1E88E5;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
  font-weight: bold;
}

.menuItem:hover {
  background-color: #1669c7;
}


.content {
  flex: 1;
  padding: 50px;
  background-color: #13273c; 
  color: white;
  position: relative;
  box-sizing: border-box;
}

.heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.admin {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  
}

.adminLine {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 30px;
    opacity: 0.6;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-content: center;
  margin-top: 70px;
}

.logo {
  width: 160px; 
  height: auto; 
  margin-bottom: 25px;
}
